ElectionGuard-COMP413-clean: electionguard-typescript
electionguard-typescript
Index
Enumerations
BallotState
Classes
AsyncBallotEncryptor
BallotCodecs
CiphertextBallot
CiphertextContest
CiphertextSelection
CompactGenericChaumPedersenProof
ConstantChaumPedersenProofKnownNonce
ConstantChaumPedersenProofKnownSecretKey
CoreCodecs
DLogger
DisjunctiveChaumPedersenProofKnownNonce
EdgeCaseConfiguration
ElGamalCiphertext
ElGamalKeypair
ElGamalPublicKey
ElGamalSecretKey
ElectionConstants
ElectionContext
EncryptionDevice
EncryptionState
ExpandedGenericChaumPedersenProof
HashedElGamalCiphertext
HashedElGamalCiphertextCompat
Manifest
ManifestAnnotatedString
ManifestBallotStyle
ManifestCandidate
ManifestCandidateContestDescription
ManifestContactInformation
ManifestContestDescription
ManifestGeopoliticalUnit
ManifestInternationalizedText
ManifestLanguage
ManifestParty
ManifestReferendumContestDescription
ManifestSelectionDescription
Nonces
PlaintextBallot
PlaintextContest
PlaintextSelection
PowRadix
SerializedEncryptedBallot
SubmittedBallot
SubmittedContest
SubmittedSelection
UInt256
Interfaces
CryptoHashableElement
CryptoHashableString
ElectionObjectBase
Element
ElementModP
ElementModQ
Eq
GroupContext
MontgomeryElementModP
OrderedObjectBase
Type Aliases
CryptoHashable
ManifestElectionType
ManifestReportingUnitType
ManifestVoteVariationType
ProofUsage
Variables
BIG_ONE
BIG_TWO
BIG_ZERO
ManifestElectionTypeStrings
ManifestReportingUnitTypeStrings
ManifestVoteVariationTypeStrings
ProofUsageStrings
intTestG
intTestP
intTestQ
intTestR
production3072G
production3072P
production3072Q
production3072R
production4096G
production4096P
production4096Q
production4096R
Functions
addQ
arraysEqual
associateBy
bigIntContext3072
bigIntContext4096
bigIntContextFromConstants
bigIntToUint8Array
chunkArray
compatibleContextOrFail
dLogG
dateToISOString
decryptAndVerifyBallot
divP
divQ
eitherRightOrFail
elGamalAdd
elGamalEncrypt
elementModQToLittleEndianBytes
encryptBallot
encryptContest
encryptSelection
getBallotCodecsForContext
getCoreCodecsForContext
hashElements
hexToUint8Array
hmacSha256
mapFrom
matchingArraysOfAnyElectionObjects
matchingArraysOfOrderedElectionObjects
matchingArraysWithEquals
maxOf
multInvP
multInvQ
multP
multQ
negateQ
nullToUndefined
numberRange
numberToBytes
objEqualsOrUndefEquals
powP
selectionFrom
sha256
shuffleArray
sortedArrayOfAnyElectionObjects
sortedArrayOfOrderedElectionObjects
stringSetsEqual
stringToUtf8
subQ
uint8ArrayChunked
uint8ArrayConcat
uint8ArrayToBigInt
uint8ArrayToHex
undefinedToNull
zipMap
zipMap3
zipMap4
Type Aliases
CryptoHashable
CryptoHashable: string | number | bigint | undefined | CryptoHashableString | CryptoHashableElement | Iterable<CryptoHashable>
ManifestElectionType
ManifestElectionType: typeof ManifestElectionTypeStrings[number]
typed union of acceptable strings
ManifestReportingUnitType
ManifestReportingUnitType: typeof ManifestReportingUnitTypeStrings[number]
typed union of acceptable strings
ManifestVoteVariationType
ManifestVoteVariationType: typeof ManifestVoteVariationTypeStrings[number]
typed union of acceptable strings
ProofUsage
ProofUsage: typeof ProofUsageStrings[number]
typed union of acceptable strings
Variables
Const BIG_ONE
BIG_ONE: bigint = ...
Const BIG_TWO
BIG_TWO: bigint = ...
Const BIG_ZERO
BIG_ZERO: bigint = ...
Const ManifestElectionTypeStrings
ManifestElectionTypeStrings: string[] = ...
The type of election.
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/election-type)
```
Const ManifestReportingUnitTypeStrings
ManifestReportingUnitTypeStrings: string[] = ...
The type of geopolitical unit.
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/reporting-unit-type)
```
Const ManifestVoteVariationTypeStrings
ManifestVoteVariationTypeStrings: string[] = ...
Enumeration for contest algorithm or rules in the contest.
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/vote-variation)
```
Const ProofUsageStrings
ProofUsageStrings: string[] = ...
Const intTestG
intTestG: 1638 = 1638
Const intTestP
intTestP: 1879047647 = 1879047647
Const intTestQ
intTestQ: 134217689 = 134217689
Const intTestR
intTestR: 14 = 14
Const production3072G
production3072G: bigint = ...
Const production3072P
production3072P: bigint = ...
Const production3072Q
production3072Q: bigint = ...
Const production3072R
production3072R: bigint = ...
Const production4096G
production4096G: bigint = ...
Const production4096P
production4096P: bigint = ...
Const production4096Q
production4096Q: bigint = ...
Const production4096R
production4096R: bigint = ...
Functions
addQ
addQ(...elements: ElementModQ[]): ElementModQ
Computes the sum, mod q, of two ElementModQ values.
Parameters
Rest ...elements: ElementModQ[]
Returns ElementModQ
arraysEqual
arraysEqual<T>(a: undefined | Uint8Array | T[], b: undefined | Uint8Array | T[]): boolean
Compare two arrays of primitive types (using ===) for equality.
Type Parameters
T
Parameters
a: undefined | Uint8Array | T[]
b: undefined | Uint8Array | T[]
Returns boolean
associateBy
associateBy<T>(input: T[], keyFn: ((element: T) => string)): Map<string, T>
Given an array of elements, produces a mapping from a string to each of those elements, with the strings computed by the given lambda.
Type Parameters
T
Parameters
input: T[]
keyFn: ((element: T) => string)
(element: T): string
Parameters
element: T
Returns string
Returns Map<string, T>
bigIntContext3072
bigIntContext3072(): GroupContext
ElectionGuard GroupContext using bigint as the underlying engine and implementing the "pretty-much-full-strength" 3072-bit group (which can run 1.8x faster than the 4096-bit group) for modular exponentiations.
Returns GroupContext
bigIntContext4096
bigIntContext4096(): GroupContext
ElectionGuard GroupContext using bigint as the underlying engine and implementing the "full-strength" 4096-bit group.
Returns GroupContext
bigIntContextFromConstants
bigIntContextFromConstants(constants: ElectionConstants): GroupContext | undefined
Given some externally-provided ElectionConstants, either returns a suitable GroupContext, or undefined to indicate an error.
Parameters
constants: ElectionConstants
Returns GroupContext | undefined
bigIntToUint8Array
bigIntToUint8Array(bi: bigint): Uint8Array
Intrinsic bigint to big-endian Uint8Array converter.
Parameters
bi: bigint
Returns Uint8Array
chunkArray
chunkArray<T>(array: T[], numParts: number): T[][]
Given an array of any type, splits the array into a given number of parts.
Type Parameters
T
Parameters
array: T[]
numParts: number
Returns T[][]
compatibleContextOrFail
compatibleContextOrFail(...elements: Element[]): GroupContext
Parameters
Rest ...elements: Element[]
Returns GroupContext
dLogG
dLogG(e: ElementModP): number | undefined
Computes the discrete log, in the base of the generator. If it cannot find a solution, it returns undefined.
Parameters
e: ElementModP
Returns number | undefined
dateToISOString
dateToISOString(date: Date): string
Converts a date to an ISO 8601-formatted string (without milliseconds).
Parameters
date: Date
Returns string
decryptAndVerifyBallot
decryptAndVerifyBallot(manifest: Manifest, extendedBaseHash: ElementModQ, keypair: ElGamalKeypair, ballot: SubmittedBallot): PlaintextBallot
Simplified decryption support. Doesn't have any support for trustees/guardians. All it can do is decrypt when the ElGamal public key and secret key are both known. Throws an Error if absolutely anything goes wrong. Pretty much only really useful for testing.
Parameters
manifest: Manifest
extendedBaseHash: ElementModQ
keypair: ElGamalKeypair
ballot: SubmittedBallot
Returns PlaintextBallot
divP
divP(a: ElementModP, b: ElementModP): ElementModP
Computes the division (really, multiplication by the modular inverse), mod p, of two ElementModP values.
Parameters
a: ElementModP
b: ElementModP
Returns ElementModP
divQ
divQ(a: ElementModQ, b: ElementModQ): ElementModQ
Computes the division (really, multiplication by the modular inverse), mod q, of two ElementModQ values.
Parameters
a: ElementModQ
b: ElementModQ
Returns ElementModQ
eitherRightOrFail
eitherRightOrFail<T>(input: Either<DecodeError, T>): T
Breaks the beautiful functional aspects of using a codec decoder and either gives us the actual value or throws an error. Useful for tests or when we really do want to throw an error.
Type Parameters
T
Parameters
input: Either<DecodeError, T>
Returns T
elGamalAdd
elGamalAdd(...ciphertexts: ElGamalCiphertext[]): ElGamalCiphertext
Homomorphically adds the ciphertexts.
Parameters
Rest ...ciphertexts: ElGamalCiphertext[]
Returns ElGamalCiphertext
elGamalEncrypt
elGamalEncrypt(publicKey: ElGamalPublicKey | ElGamalKeypair, data: number, nonce?: ElementModQ): ElGamalCiphertext
Encrypt the message using "exponential" ElGamal encryption. Note that the nonce cannot be 0 or 1.
Parameters
publicKey: ElGamalPublicKey | ElGamalKeypair
data: number
Optional nonce: ElementModQ
Returns ElGamalCiphertext
elementModQToLittleEndianBytes
elementModQToLittleEndianBytes(input: ElementModQ): Uint8Array
Starting from 32 bytes (or less) in big-endian order, or a special case of 33 bytes with a leading zero, returns exactly 32 bytes, in little-endian order. High-order zeros are to the right.
Parameters
input: ElementModQ
Returns Uint8Array
encryptBallot
encryptBallot(state: EncryptionState, ballot: PlaintextBallot, ballotCodeSeed: ElementModQ, ballotEncryptionSeed: ElementModQ, timestamp?: number): CiphertextBallot
Encrypt a PlaintextBallot into a CiphertextBallot.
This method accepts a ballot representation that only includes true selections. It will fill missing selections for a contest with false values, and generate placeholder selections to represent the number of seats available for a given contest.
This method also allows for ballots to exclude passing contests for which the voter made no selections. It will fill missing contests with false selections and generate placeholder selections that are marked true.
The timestamp should be in the form of the number of seconds since the Unix epoch, e.g., equivalent to calling Date.now() / 1000. If it's left out, it will be set to the current time.
Parameters
state: EncryptionState
ballot: PlaintextBallot
ballotCodeSeed: ElementModQ
ballotEncryptionSeed: ElementModQ
Optional timestamp: number
Returns CiphertextBallot
encryptContest
encryptContest(state: EncryptionState, contest: PlaintextContest, ballotId: String, contestDescription: ManifestContestDescription, ballotNonce: ElementModQ): CiphertextContest
Encrypt a PlaintextContest into CiphertextContest.
It will fill missing selections for a contest with false values, and generate placeholder selections to represent the number of seats available for a given contest. By adding placeholder votes
Parameters
state: EncryptionState
contest: PlaintextContest
ballotId: String
contestDescription: ManifestContestDescription
ballotNonce: ElementModQ
Returns CiphertextContest
encryptSelection
encryptSelection(state: EncryptionState, plaintextSelection: PlaintextSelection, selectionDescription: ManifestSelectionDescription, contestNonce: ElementModQ, isPlaceholder?: boolean): CiphertextSelection
Encrypt a PlaintextSelection into a CiphertextSelection
Parameters
state: EncryptionState
plaintextSelection: PlaintextSelection
the selection to be encrypted
selectionDescription: ManifestSelectionDescription
the Manifest selection
contestNonce: ElementModQ
aka "nonce seed"
isPlaceholder: boolean = false
if this is a placeholder selection
Returns CiphertextSelection
getBallotCodecsForContext
getBallotCodecsForContext(context: GroupContext): BallotCodecs
Parameters
context: GroupContext
Returns BallotCodecs
getCoreCodecsForContext
getCoreCodecsForContext(context: GroupContext): CoreCodecs
Given a context, returns all the codecs for that context.
Parameters
context: GroupContext
Returns CoreCodecs
hashElements
hashElements(context: GroupContext, ...elements: CryptoHashable[]): ElementModQ
Hashes a list of zero or more things in the list of things we know how to hash (see CryptoHashable). Returns an ElementModQ, which is why we need the GroupContext.
Parameters
context: GroupContext
Rest ...elements: CryptoHashable[]
Returns ElementModQ
hexToUint8Array
hexToUint8Array(input: string): Uint8Array | undefined
Parameters
input: string
Returns Uint8Array | undefined
hmacSha256
hmacSha256(key: UInt256, input: string | Uint8Array): UInt256
Computes the HMAC-SHA256 hash of a string or binary byte array.
Parameters
key: UInt256
input: string | Uint8Array
Returns UInt256
mapFrom
mapFrom<T, A, B>(input: T[], keyFn: ((input: T) => A), valueFn: ((input: T) => B)): Map<A, B>
Given an array of any type, builds a map from anything to anything.
Type Parameters
T
A
B
Parameters
input: T[]
Arbitrary array of type T.
keyFn: ((input: T) => A)
Function from T to A (the key of the resulting map)
(input: T): A
Parameters
input: T
Returns A
valueFn: ((input: T) => B)
Function from T to B (the value of the resulting map)
(input: T): B
Parameters
input: T
Returns B
Returns Map<A, B>
a map from A to B
matchingArraysOfAnyElectionObjects
matchingArraysOfAnyElectionObjects<T>(a: T[], b: T[]): boolean
Given an array of any ElectionObjectBase objects, first sorts them by their objectId strings, then does pairwise comparison for equality. The inputs are not mutated.
Type Parameters
T extends ElectionObjectBase<T>
Parameters
a: T[]
b: T[]
Returns boolean
matchingArraysOfOrderedElectionObjects
matchingArraysOfOrderedElectionObjects<T>(a: T[], b: T[]): boolean
Given an array of OrderedObjectBase objects, first sorts them by their sequence order, then does pairwise comparison for equality. The inputs are not mutated.
Type Parameters
T extends OrderedObjectBase<T>
Parameters
a: T[]
b: T[]
Returns boolean
matchingArraysWithEquals
matchingArraysWithEquals<T>(a: undefined | (undefined | T)[], b: undefined | (undefined | T)[]): boolean
Given two arrays of a type that supports equals(), (Eq), returns whether their contents are indeed equal. Arrays that might include undefined are also supported.
Type Parameters
T extends Eq<T, T>
Parameters
a: undefined | (undefined | T)[]
b: undefined | (undefined | T)[]
Returns boolean
maxOf
maxOf<T>(input: T[], maxFn: ((element: T) => number)): T
Finds the element of the input that maximizes the result of the lambda when applied to it. Empty array causes an error to be thrown.
Type Parameters
T
Parameters
input: T[]
maxFn: ((element: T) => number)
(element: T): number
Parameters
element: T
Returns number
Returns T
multInvP
multInvP(a: ElementModP): ElementModP
Computes the multiplicative inverse, mod p, of an ElementModP.
Parameters
a: ElementModP
Returns ElementModP
multInvQ
multInvQ(a: ElementModQ): ElementModQ
Computes the multiplicative inverse, mod q, of an ElementModQ.
Parameters
a: ElementModQ
Returns ElementModQ
multP
multP(a: ElementModP, b: ElementModP): ElementModP
Computes the product, mod p, of two ElementModP values.
Parameters
a: ElementModP
b: ElementModP
Returns ElementModP
multQ
multQ(a: ElementModQ, b: ElementModQ): ElementModQ
Computes the product, mod q, of two ElementModQ values.
Parameters
a: ElementModQ
b: ElementModQ
Returns ElementModQ
negateQ
negateQ(a: ElementModQ): ElementModQ
Computes the addtive inverse, mod q, of an ElementModQ.
Parameters
a: ElementModQ
Returns ElementModQ
nullToUndefined
nullToUndefined<T>(x: null | T): T | undefined
Returns undefined if x is null. Else, returns x itself.
Type Parameters
T
Parameters
x: null | T
Returns T | undefined
numberRange
numberRange(start: number, end: number, delta?: number): number[]
Creates an array of numbers in the requested range, suitable for a variety of tasks. Starts at start and goes to end, inclusive.
Parameters
start: number
end: number
delta: number = 1
Returns number[]
numberToBytes
numberToBytes(input: number): Uint8Array
Convert an unsigned number into a big-endian 4-byte array.
Parameters
input: number
Returns Uint8Array
objEqualsOrUndefEquals
objEqualsOrUndefEquals<T>(a: undefined | T, b: undefined | T): boolean
Helper function: compares objects for equality, but also deals with undefined values.
Type Parameters
T extends Eq<T, T>
Parameters
a: undefined | T
b: undefined | T
Returns boolean
powP
powP(base: ElementModP, exponent: number | ElementModQ): ElementModP
Computes base^exponent mod p.
Parameters
base: ElementModP
exponent: number | ElementModQ
Returns ElementModP
selectionFrom
selectionFrom(selectionId: string, isPlaceholder: boolean, isAffirmative: boolean): PlaintextSelection
Parameters
selectionId: string
isPlaceholder: boolean
isAffirmative: boolean
Returns PlaintextSelection
sha256
sha256(input: string | Uint8Array): UInt256
Computes the SHA256 hash of a string or binary byte array.
Parameters
input: string | Uint8Array
Returns UInt256
shuffleArray
shuffleArray<T>(input: T[], rng?: PRNG): T[]
Returns a (shallow) copy of the array with the elements in a random order.
Type Parameters
T
Parameters
input: T[]
Optional rng: PRNG
Returns T[]
sortedArrayOfAnyElectionObjects
sortedArrayOfAnyElectionObjects<T>(unsorted: T[]): T[]
Sort an array of ElectionObjectBase in lexical objectId order. Original is unchanged.
Type Parameters
T extends ElectionObjectBase<T>
Parameters
unsorted: T[]
Returns T[]
sortedArrayOfOrderedElectionObjects
sortedArrayOfOrderedElectionObjects<T>(unsorted: T[]): T[]
Sort an array of OrderedObjectBase in sequence order. Original is unchanged.
Type Parameters
T extends OrderedObjectBase<T>
Parameters
unsorted: T[]
Returns T[]
stringSetsEqual
stringSetsEqual(a: string[], b: string[]): boolean
Checks that the two arrays contain the same set of strings, regardless of order.
Parameters
a: string[]
b: string[]
Returns boolean
stringToUtf8
stringToUtf8(str: string): Uint8Array
Converts a string from its internal (UTF-16?) representation to UTF-8.
Parameters
str: string
Returns Uint8Array
subQ
subQ(a: ElementModQ, b: ElementModQ): ElementModQ
Computes the subtraction, mod q, of two ElementModQ values.
Parameters
a: ElementModQ
b: ElementModQ
Returns ElementModQ
uint8ArrayChunked
uint8ArrayChunked(input: Uint8Array, chunkSize: number): Uint8Array[]
Splits an array into "chunks" of the requested size.
Parameters
input: Uint8Array
chunkSize: number
Returns Uint8Array[]
uint8ArrayConcat
uint8ArrayConcat(...input: Uint8Array[]): Uint8Array
Concatenates two Uint8Arrays to a new result.
Parameters
Rest ...input: Uint8Array[]
Returns Uint8Array
uint8ArrayToBigInt
uint8ArrayToBigInt(u8: Uint8Array): bigint
Big-endian Uint8Array converter to intrinsic bigint.
Parameters
u8: Uint8Array
Returns bigint
uint8ArrayToHex
uint8ArrayToHex(u8: Uint8Array): string
Returns upper-case hexadecimal version of the input.
Parameters
u8: Uint8Array
Returns string
undefinedToNull
undefinedToNull<T>(x: undefined | T): T | null
Returns null if x is undefined. Else, returns x itself.
Type Parameters
T
Parameters
x: undefined | T
Returns T | null
zipMap
zipMap<T1, T2, R>(a: T1[], b: T2[], func: ((a: T1, b: T2) => R)): R[]
Combines two arrays by running the provided lambda on each pair of elements.
Type Parameters
T1
T2
R
Parameters
a: T1[]
b: T2[]
func: ((a: T1, b: T2) => R)
(a: T1, b: T2): R
Parameters
a: T1
b: T2
Returns R
Returns R[]
zipMap3
zipMap3<T1, T2, T3, R>(a: T1[], b: T2[], c: T3[], func: ((a: T1, b: T2, c: T3) => R)): R[]
Combines three arrays by running the provided lambda on each pair of elements.
Type Parameters
T1
T2
T3
R
Parameters
a: T1[]
b: T2[]
c: T3[]
func: ((a: T1, b: T2, c: T3) => R)
(a: T1, b: T2, c: T3): R
Parameters
a: T1
b: T2
c: T3
Returns R
Returns R[]
zipMap4
zipMap4<T1, T2, T3, T4, R>(a: T1[], b: T2[], c: T3[], d: T4[], func: ((a: T1, b: T2, c: T3, d: T4) => R)): R[]
Combines four arrays by running the provided lambda on each pair of elements.
Type Parameters
T1
T2
T3
T4
R
Parameters
a: T1[]
b: T2[]
c: T3[]
d: T4[]
func: ((a: T1, b: T2, c: T3, d: T4) => R)
(a: T1, b: T2, c: T3, d: T4): R
Parameters
a: T1
b: T2
c: T3
d: T4
Returns R
Returns R[]
