electionguard-typescript: DLogger
Class DLogger
Wrapper for discrete log computations around a given base.
Hierarchy
DLogger
Index
Constructors
constructor
Properties
base
context
dlogCache
dlogMaxElem
dlogMaxExp
Methods
dLog
Constructors
constructor
new DLogger(base: ElementModP): DLogger
Parameters
base: ElementModP
Returns DLogger
Properties
Readonly base
base: ElementModP
Private context
context: GroupContext
Private dlogCache
dlogCache: Map<bigint, number>
Private dlogMaxElem
dlogMaxElem: ElementModP
Private dlogMaxExp
dlogMaxExp: number = 0
Methods
dLog
dLog(input: ElementModP): undefined | number
Computes the discrete log, with the given base, of the requested value. Only works for relatively small exponents. If it can't find an answer, it returns undefined.
Parameters
input: ElementModP
Returns undefined | number
