electionguard-typescript: PowRadix
Class PowRadix
PowRadix implements a table of precomputed values that allow us to accelerate modular exponentation from a commonly reused base by instead breaking the exponent into smaller values, looking them up in precomputed tables, and multiplying them together.
We're further accelerating this process by converting from regular ElementModP values to the MontgomeryElementModP representation, which allows for faster multiplies (by replacing the slow modulo operation with a faster bit-mask).
In its most general form, we have a time-space tradeoff, where we can build larger tables and then do fewer multiplies to replace each modular exponentiation. For This TypeScript implementation, however, we're going with a fixed-size table that's much faster to compute. Bigger precompute tables only make sense for larger batch computations, which the TypeScript implementation is never meant to support.
Hierarchy
PowRadix
Index
Constructors
constructor
Properties
basis
montgomeryOne
numColumns
table
tableLength
Methods
powP
Constructors
constructor
new PowRadix(basis: ElementModP): PowRadix
Parameters
basis: ElementModP
Returns PowRadix
Properties
Readonly basis
basis: ElementModP
Readonly montgomeryOne
montgomeryOne: MontgomeryElementModP
Readonly numColumns
numColumns: number
Readonly table
table: MontgomeryElementModP[][]
Readonly tableLength
tableLength: number
Methods
powP
powP(e: ElementModQ): ElementModP
Computes the same result as running powP with this basis and exponent.
Parameters
e: ElementModQ
Returns ElementModP
